server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/aiqa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

openai.api.key=YOUR_OPENAI_KEY
